# Anything-Goes

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: anything_goes-common.mixins.json  build.gradle
common/src/main/java/com/brittank88/anything_goes/: AnythingGoes.java  AnythingGoesExpectPlatform.java
common/src/main/java/com/brittank88/anything_goes/config/: AnythingGoesConfig.java  ServerConfig.java
common/src/main/java/com/brittank88/anything_goes/mixin/: AnvilMenuMixin.java  EnchantmentHelperMixin.java
common/src/main/java/com/brittank88/anything_goes/util/roman_numerals/: Numeral.java  NumeralElement.java  NumeralSystem.java
common/src/main/resources/: anything_goes-common.mixins.json
common/src/main/resources/assets/anything_goes/lang/: en_us.json
fabric/: build.gradle
fabric-like/: build.gradle
fabric-like/src/main/java/com/brittank88/anything_goes/fabriclike/: AnythingGoesFabricLike.java
fabric/src/main/java/com/brittank88/anything_goes/fabric/: AnythingGoesFabric.java
fabric/src/main/resources/: anything_goes.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/brittank88/anything_goes/forge/: AnythingGoesExpectPlatformImpl.java  AnythingGoesForge.java
forge/src/main/resources/: anything_goes.mixins.json  pack.mcmeta
quilt/: architectury.common.json  build.gradle
quilt/src/main/java/com/brittank88/anything_goes/fabric/: AnythingGoesExpectPlatformImpl.java
quilt/src/main/java/com/brittank88/anything_goes/quilt/: AnythingGoesQuilt.java
quilt/src/main/resources/: quilt.mod.json
