# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
org.gradle.parallel=true

## Project ##
archivesBaseName=anything_goes
minJavaVersion=17

## Architectury ##
architecturyVersion=6.2.43
enabledPlatforms=quilt,fabric,forge

## Common Project ##
minecraftVersion=1.19.2
minMinecraftVersion=1.19.2
parchmentMappingsVersion=2022.11.27
configuredBackgroundFile=minecraft:textures/block/bookshelf.png
serverTranslationsAPIVersion=1.4.18+1.19.2
packFormat=9

## Forge Project ##
forgeVersion=1.19.2-43.1.7
minForgeVersion=43.1.0
catalogueForgeProjectId=459701
catalogueForgeFileId=3873264
configuredForgeProjectId=457570
configuredForgeFileId=4011355
configuredForgeVersion=2.0.1
betterModsButtonVersion=4.2.1

## Fabric & Quilt Project ##
extensibleEnumsVersion=4.0.0
modMenuVersion=4.0.6
forgeConfigApiPortVersion=4.2.0
catalogueFabricProjectId=667377
catalogueFabricFileId=4009596
configuredFabricProjectId=667378
configuredFabricFileId=4010582
configuredFabricVersion=2.0.0

## Fabric Project ##
fabricLoaderVersion=0.14.9
minFabricLoaderVersion=0.14.9
fabricApiVersion=0.60.0+1.19.2
minFabricApiVersion=0.60.0

## Quilt Project ##

# Quilt Loader
quiltLoaderVersion=0.18.1-beta.22
minQuiltLoaderVersion=0.18.1-beta.22

# Quilt Base (QSL)
quiltBaseVersion=3.0.0-beta.23
minQuiltBaseVersion=3.0.0-beta.23

# Quilted Fabric API (QFAPI)
quiltFabricApiVersion=4.0.0-beta.23+0.68.0
minQuiltFabricApiVersion=4.0.0-beta.23+0.68.0

## Mod Attributes ##

# Basic Mod Attributes
modId=anything_goes
modName=Anything Goes
modVersion=1.0.0
modAuthor=Brittank88
modLicense=MIT
modDescription=A server-side (AKA vanilla-client-compatible) mod aiming to remove any and all restrictions on enchantments whilst maintaining safety against crashes.

# Mod URLs
modSourceUrl=https://github.com/Brittank88/Anything-Goes
modIssueUrl=https://github.com/Brittank88/Anything-Goes/issues

# Branding Files
modLogoFile=anything_goes_logo.png
modIconFile=anything_goes_icon.png
modIconItem=minecraft:anvil

# Maven Publishing
modMavenGroup=com.brittank88.anything_goes

# Loader-Specific Environment Designations

# "MATCH_VERSION"         | Mod required on both sides.
# "IGNORE_SERVER_VERSION" | Server-only mod.
# "IGNORE_ALL_VERSION"    | Client-only mod.
modForgeDisplayTest=IGNORE_SERVER_VERSION

# "*"      | Mod loaded on both sides.
# "server" | Server-only mod.
# "client" | Client-only mod.
modFabricEnvironment=*

# "*"                | Mod loaded on both sides.
# "dedicated_server" | Server-only mod.
# "client"           | Client-only mod.
modQuiltEnvironment=*
