# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
org.gradle.parallel=true

# Project
archivesBaseName=anything_goes
minJavaVersion=17

# Architectury
architecturyVersion=6.2.43
enabledPlatforms=quilt,fabric,forge

# Common Project
minecraftVersion=1.19.2
minMinecraftVersion=1.19.2
nightConfigVersion=3.6.6
parchmentMappingsVersion=2022.11.27
puzzlesLibVersion=4.3.12
configuredBackgroundFile=minecraft:textures/block/polished_deepslate.png
packFormat=9

# Forge Project
forgeVersion=1.19.2-43.1.7
minForgeVersion=43.1.0
catalogueForgeProjectId=459701
catalogueForgeFileId=3873264
betterModsButtonVersion=4.2.1

# Fabric Project
fabricLoaderVersion=0.14.9
minFabricLoaderVersion=0.14.9
fabricApiVersion=0.60.0+1.19.2
minFabricApiVersion=0.60.0
extensibleEnumsVersion=4.0.0
modMenuVersion=4.0.6
forgeConfigApiPortVersion=4.2.0
catalogueFabricProjectId=667377
catalogueFabricFileId=4009596

# Quilt Project
quiltLoaderVersion=0.17.2-beta.3
minQuiltLoaderVersion=0.17.2-beta.3
minQuiltBaseVersion=3.0.0-beta.22
quiltFabricApiVersion=4.0.0-beta.7+0.59.0-1.19.2
minQuiltFabricApiVersion=4.0.0-beta.7+0.59.0-1.19.2

# Mod Attributes
modId=anything_goes
modName=Anything Goes
modVersion=1.0.0
modAuthor=Brittank88
modLicense=MIT
modDescription=A server-side (AKA vanilla-client-compatible) mod aiming to remove any and all restrictions on enchantments whilst maintaining safety against crashes.

modSourceUrl=https://github.com/Brittank88/Anything-Goes
modIssueUrl=https://github.com/Brittank88/Anything-Goes/issues

modLogoFile=anything_goes_logo.png
modIconFile=anything_goes_icon.png
modIconItem=minecraft:anvil

modMavenGroup=com.brittank88.anything_goes

# "MATCH_VERSION": Mod required on both sides.
# "IGNORE_SERVER_VERSION": Server-only mod.
# "IGNORE_ALL_VERSION": Client-only mod.
modForgeDisplayTest=IGNORE_SERVER_VERSION
# "*": Mod loaded on both sides.
# "server": Server-only mod.
# "client": Client-only mod.
modFabricEnvironment=*
# "*": Mod loaded on both sides.
# "dedicated_server": Server-only mod.
# "client": Client-only mod.
modQuiltEnvironment=*
